# easy-spaces-dynamics365

./: .gitignore  ACTUAL_APP_DEPLOYMENT.md  CLI_DEPLOYMENT_QUICKSTART.md  CODE_REVIEW_AND_FIXES.md  COMPLETE_MIGRATION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_2024.md  DEPLOYMENT_REPORT.md  DEPLOYMENT_REPORT_7098cb95-c110-efa8-8373-7f0ce3aa6000.txt  DEPLOYMENT_SUMMARY.md  DEPLOY_ACTUAL_FILES.md  DIRECT_DEPLOYMENT_INSTRUCTIONS.md  EasySpaces.cdsproj  FINAL_CODE_REVIEW_SUMMARY.md  FINAL_DEPLOYMENT_INSTRUCTIONS.md  GET_POWER_APPS_LICENSE.md  GITHUB_ACTIONS_SETUP.md  GITHUB_INTEGRATION_GUIDE.md  GITHUB_SETUP.md  MANUAL_DEPLOYMENT_GUIDE.md  MANUAL_IMPORT_INSTRUCTIONS.md  NO_POWERSHELL_DEPLOYMENT.md  POWERAPPS_ACCESS_TROUBLESHOOTING.md  README.md  SALESFORCE_TO_DYNAMICS365_COMPONENT_MAPPING.md  SETUP_CHECKLIST.md  SIGNUP_GUIDE.md  SIGNUP_LOOP_SOLUTIONS.md  TARGET_ENVIRONMENT_DEPLOYMENT_COMPLETE.md  WEB_DEPLOYMENT_SCRIPT.md  YOUR_ENVIRONMENT_SETUP.md  ZERO_TO_ENTERPRISE_5MIN.md  deploy-complete-solution.sh  deploy-complete-with-app.sh  deploy-fixed-app.sh  deploy-ultimate-complete.sh  flows-definition.json  model-driven-app.json  one-click-deploy.sh  package.json  (+1 more)
EasySpacesComplete_Final/: customizations.xml  solution.xml
EasySpacesMinimal_Final/: [Content_Types].xml  customizations.xml  solution.xml
EasySpacesSimplified/: [Content_Types].xml  customizations.xml  solution.xml
EasySpacesSolution/: EasySpacesSolution.cdsproj
EasySpacesUltimate_Final/: customizations.xml  solution.xml
plugins/MarketServices/: EasySpaces.MarketServices.csproj  MarketServicesPlugin.cs
(+101 files in other folders)
