<!DOCTYPE html>
<html>
<head>
    <title>Easy Spaces Dashboard</title>
    <link rel="stylesheet" type="text/css" href="es_styles.css">
    <script type="text/javascript" src="../../ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="es_app.js"></script>
</head>
<body>
    <div class="es-container">
        <div class="es-header">
            <h1>Easy Spaces Management Dashboard</h1>
            <p>Workspace Reservation System</p>
        </div>
        
        <div class="es-dashboard">
            <div class="es-metric-card">
                <div class="es-metric-label">Total Markets</div>
                <div class="es-metric-value" id="totalMarkets">0</div>
            </div>
            <div class="es-metric-card">
                <div class="es-metric-label">Total Spaces</div>
                <div class="es-metric-value" id="totalSpaces">0</div>
            </div>
            <div class="es-metric-card">
                <div class="es-metric-label">Active Reservations</div>
                <div class="es-metric-value" id="activeReservations">0</div>
            </div>
            <div class="es-metric-card">
                <div class="es-metric-label">Available Spaces</div>
                <div class="es-metric-value" id="availableSpaces">0</div>
            </div>
        </div>
        
        <div class="es-grid">
            <div class="es-grid-header">
                <h2>Recent Reservations</h2>
            </div>
            <div id="recentReservations"></div>
        </div>
    </div>
    
    <script>
        // Load dashboard data
        window.onload = function() {
            if (typeof Xrm !== 'undefined' && Xrm.WebApi) {
                // Load metrics
                loadMetrics();
                // Load recent reservations
                loadRecentReservations();
            }
        };
        
        function loadMetrics() {
            // Markets count
            Xrm.WebApi.retrieveMultipleRecords('es_market', '?$select=es_marketid')
                .then(function(result) {
                    document.getElementById('totalMarkets').textContent = result.entities.length;
                });
                
            // Spaces count
            Xrm.WebApi.retrieveMultipleRecords('es_space', '?$select=es_spaceid')
                .then(function(result) {
                    document.getElementById('totalSpaces').textContent = result.entities.length;
                });
                
            // Active reservations
            var today = new Date().toISOString();
            Xrm.WebApi.retrieveMultipleRecords('es_reservation', 
                '?$select=es_reservationid&$filter=es_startdate le ' + today + ' and es_enddate ge ' + today)
                .then(function(result) {
                    document.getElementById('activeReservations').textContent = result.entities.length;
                });
                
            // Available spaces
            Xrm.WebApi.retrieveMultipleRecords('es_space', 
                '?$select=es_spaceid&$filter=es_status eq 100000000')
                .then(function(result) {
                    document.getElementById('availableSpaces').textContent = result.entities.length;
                });
        }
        
        function loadRecentReservations() {
            Xrm.WebApi.retrieveMultipleRecords('es_reservation',
                '?$select=es_name,es_startdate,es_enddate,es_totalamount&$orderby=createdon desc&$top=5')
                .then(function(result) {
                    var html = '<table style="width:100%;padding:15px;">';
                    html += '<tr><th>Reservation</th><th>Start Date</th><th>End Date</th><th>Amount</th></tr>';
                    
                    result.entities.forEach(function(reservation) {
                        html += '<tr>';
                        html += '<td>' + (reservation.es_name || 'N/A') + '</td>';
                        html += '<td>' + new Date(reservation.es_startdate).toLocaleDateString() + '</td>';
                        html += '<td>' + new Date(reservation.es_enddate).toLocaleDateString() + '</td>';
                        html += '<td>$' + (reservation.es_totalamount || 0).toFixed(2) + '</td>';
                        html += '</tr>';
                    });
                    
                    html += '</table>';
                    document.getElementById('recentReservations').innerHTML = html;
                });
        }
    </script>
</body>
</html>
