/* Easy Spaces Application Styles */

.es-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}

.es-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.es-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.es-metric-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.es-metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.es-metric-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    margin: 10px 0;
}

.es-metric-label {
    color: #666;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 1px;
}

.es-grid {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.es-grid-header {
    background: #f7f8fc;
    padding: 15px;
    border-bottom: 1px solid #e1e4e8;
}

.es-button {
    background: #667eea;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}

.es-button:hover {
    background: #5a67d8;
}

.es-status-available {
    background: #48bb78;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.85em;
}

.es-status-occupied {
    background: #f56565;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.85em;
}

.es-form-section {
    background: #f7f8fc;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.es-help-text {
    color: #718096;
    font-size: 0.9em;
    margin-top: 5px;
}
