{
  "name": "reservation-helper-control",
  "version": "1.0.0",
  "description": "PCF control for managing Easy Spaces reservations",
  "main": "index.ts",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start",
    "test": "pcf-scripts test",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/powerapps-component-framework": "^1.3.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "pcf-scripts": "^1.25.4",
    "pcf-start": "^1.25.4",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "author": "Easy Spaces Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/easyspaces/dynamics365-pcf-controls"
  }
}