.reservation-helper-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.reservation-helper {
    max-width: 1200px;
    margin: 0 auto;
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #0078d4;
}

.reservation-header h2 {
    margin: 0;
    color: #323130;
    font-size: 24px;
    font-weight: 600;
}

.flow-status {
    padding: 5px 15px;
    background: #e1f5fe;
    border-radius: 20px;
    color: #0078d4;
    font-weight: 600;
    font-size: 14px;
}

.reservation-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.customer-section,
.space-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.customer-section h3,
.space-section h3 {
    margin: 0 0 15px 0;
    color: #323130;
    font-size: 18px;
    font-weight: 600;
}

.info-panel {
    background: #f3f2f1;
    padding: 15px;
    border-radius: 5px;
    min-height: 100px;
}

.customer-details,
.space-details {
    line-height: 1.6;
}

.customer-details p,
.space-details p {
    margin: 8px 0;
    color: #605e5c;
}

.customer-details strong,
.space-details strong {
    color: #323130;
    font-weight: 600;
}

.actions-section {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-primary,
.btn-secondary {
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
    min-width: 120px;
}

.btn-primary {
    background: #0078d4;
    color: white;
}

.btn-primary:hover {
    background: #106ebe;
    box-shadow: 0 4px 8px rgba(0,120,212,0.3);
}

.btn-primary:active {
    background: #005a9e;
}

.btn-secondary {
    background: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
}

.btn-secondary:hover {
    background: #f3f2f1;
    border-color: #605e5c;
}

.btn-secondary:active {
    background: #edebe9;
}

.notification {
    padding: 12px 16px;
    margin: 10px 0;
    border-radius: 4px;
    animation: slideIn 0.3s ease-out;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.notification::before {
    font-size: 18px;
}

.notification-success {
    background: #dff6dd;
    color: #107c10;
    border-left: 4px solid #107c10;
}

.notification-success::before {
    content: "✓";
}

.notification-error {
    background: #fde7e9;
    color: #a80000;
    border-left: 4px solid #a80000;
}

.notification-error::before {
    content: "✕";
}

.notification-warning {
    background: #fff4ce;
    color: #8a6d3b;
    border-left: 4px solid #ffaa44;
}

.notification-warning::before {
    content: "⚠";
}

.notification-info {
    background: #e1f5fe;
    color: #004578;
    border-left: 4px solid #0078d4;
}

.notification-info::before {
    content: "ℹ";
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive design */
@media (max-width: 768px) {
    .reservation-content {
        grid-template-columns: 1fr;
    }
    
    .actions-section {
        grid-column: span 1;
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

/* Loading state */
.loading {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    border: 3px solid #f3f2f1;
    border-top-color: #0078d4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}