<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>EasySpaces.Plugins</RootNamespace>
    <AssemblyName>EasySpaces.MarketServices</AssemblyName>
    <AssemblyTitle>EasySpaces Market Services Plugin</AssemblyTitle>
    <AssemblyDescription>Plugin to manage market services for Easy Spaces solution</AssemblyDescription>
    <AssemblyCompany>Easy Spaces</AssemblyCompany>
    <AssemblyProduct>Easy Spaces</AssemblyProduct>
    <AssemblyCopyright>Copyright © Easy Spaces 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EasySpaces.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.46" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.46" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EasySpaces.snk" />
  </ItemGroup>

</Project>
