/* Easy Spaces Custom Styles */
.es-reservation-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.es-space-tile {
    display: inline-block;
    width: 200px;
    height: 150px;
    margin: 10px;
    padding: 15px;
    border: 2px solid #0078d4;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.es-space-tile:hover {
    background-color: #f0f8ff;
    transform: scale(1.05);
}

.es-status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.es-status-draft { background-color: #FFA500; }
.es-status-submitted { background-color: #1E90FF; }
.es-status-confirmed { background-color: #32CD32; }
.es-status-cancelled { background-color: #DC143C; }
.es-status-completed { background-color: #808080; }

.es-dashboard-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
}

.es-calendar-view {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
}

.es-calendar-day {
    border: 1px solid #e0e0e0;
    padding: 10px;
    min-height: 80px;
    background: white;
}

.es-calendar-day.has-reservation {
    background: #e8f4f8;
    border-color: #0078d4;
}
